<%@ Master Language="C#" Inherits="CSBC.Admin.Web.CSBCAdminMasterPage" AutoEventWireup="true" CodeBehind="CSBCAdminMasterPage.master.cs" %>

<!DOCTYPE  html >

<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coral Springs Basketball Club</title>
    <meta name="description" content="CSBC Admin page" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


    <%--add style sheets - bundling would be better!--%>
    <link href="Content/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="Content/toastr.css" rel="stylesheet" media="screen" />


    <%--add javascript   --%>

    <script src="~/Scripts/modernizr-2.8.3.js"></script>
    <%--<script src="~/scripts/jquery.validate.js"></script>--%>
   <%-- <script src="~Scripts/bootstrap.min.js"></script>--%>
    <link href="Content/body.css" rel="stylesheet" />
    <%--<script src="Scripts/jquery-2.1.0.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">

        <script src="Scripts/jquery-2.1.4.min.js"></script>
        <script src="Scripts/jquery-ui-1.11.4.js"></script>

        <script src="Scripts/bootstrap.min.js"></script>
      <%--  <script src="Scripts/angular.min.js"></script>
        <script src="Scripts/angular-sanitize.min.js"></script>--%>
        <script src="Scripts/toastr.min.js"></script>
        <script src="app/PageBehavior.js"></script>

        <script src="/Scripts/CSBCUI.js" type="text/javascript"></script>
       <%-- <script src="app/app.js"></script>--%>
        <%--<script src="app/webContent/webContentSummary.js"></script>
        <script src="app/webContent/webContent.js"></script>--%>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" role="form">

        <%--<div class="container">--%>
  <%--          <div id="TopHeader">
                <asp:Image ID="Image1" runat="server" Height="107px" CssClass="center-block" ImageUrl="images\topcsbc.jpg"
                    Width="770px" />
            </div>--%>

            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="#">CSBC</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.csbchoops.com" target="_blank">CSBC Public Site</a></li>
                                    <li><a href="PasswordReset.aspx">Change Password</a></li>
                                    <!--<li><a href="LogOut.aspx">Log Out</a></li>-->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href='<%=BoardForm %>'>Board of Directors</a></li>
                                    <li><a href='<%=SearchHouseholds%>'>Households</a></li>
                                    <li><a href='<%=PeopleForm %>'>People</a></li>
                                    <li><a href='<%= ColorForm %>'>Uniform Colors</a></li>
                                    <li><a href='<%=UserForm %>'>User Security</a></li>
                                    <li><a href='<%=AnnouncementsForm %>'>Announcements</a></li>
                                    <%--<li><a href="Transfer.aspx?Transfer=Announcements.aspx">Announcements</a></li>--%>
                                    <%--<li><a href="Transfer.aspx?Transfer=Calendar.aspx">Calendar</a></li>--%>
                                    <li><a href='<%=WebContentForm %>'>Content Management</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Season<b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href='<%= SeasonForm %>'>Seasons</a></li>
                                    <li><a href='<%=CoachForm %>'>Coaches</a></li>
                                    <li><a href='<%=DivisionForm %>'>Divisions</a></li>
                                    <li><a href='<%= SearchRegistrationPaymentsForm %>'>Registration / Payments</a></li>
                                    <!--<li><a href="Transfer.aspx?Transfer=Refunds.aspx">Refunds</a></li>-->
                                    <li><a href='<%=GamesForm %>'>Game Schedules</a></li>
                                    <li><a href='<%=SponsorForm %>'>Sponsors</a></li>
                                    <li><a href='<%=TeamForm %>'>Build Teams</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <%-- <li><a href="reports/BoardMembers.rpt">Board Members</a></li>--%>
                                    <%-- <li><a href="ReportPlayers.aspx">Coaches</a></li>
                                    <li><a href="ReportPlayers.aspx">Directors Phones</a></li>
                                    <li><a href="ReportPlayers.aspx">Divisions</a></li>
                                    <li><a href="ReportSchedules.aspx">Games Schedules</a></li>--%>
                                    <li><a href="RptDraftList.aspx">Draft Lists</a></li>
                                    <%-- <li><a href="ReportRefunds.aspx">Refunds</a></li>
                                    <li><a href="ReportPlayers.aspx">Sponsors</a></li>
                                    <li><a href="ReportPlayers.aspx">Sponsor Books</a></li>
                                    <li><a href="ReportRosters.aspx">Team Rosters</a></li>--%>
                                    <!--<li><a href="ReportTryouts.aspx">Tryouts (Draft list)</a></li>-->
                                    <%--  <li><a href="report.aspx?Report=TryoutsAll.rpt">Tryouts (Draft List)</a></li>--%>
                                    <%--<li><a href="ReportPlayers.aspx">Uniforms</a></li>
                                    <li><a href="ReportUnpaid.aspx">Unpaid List</a></li>
                                    <li><a href="ReportVolunteers.aspx">Volunteers</a></li>
                                    <li><a href="ReportPlayers.aspx">Waiting List</a></li>--%>
                                    <%--<li><a href="RptDraftList.aspx">Draft List</a></li>
                                     <li><a href="ReportForm.aspx">Reports</a></li>--%>
                                </ul>
                            </li>
                        </ul>

                        <div class="nav navbar-nav navbar-right">
                            <asp:Label ID="lblUser1" runat="server" CssClass="h4"></asp:Label>
                            <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click" CssClass="badge">Logout</asp:LinkButton>
                        </div>
                    </div>

                </div>
            </nav>
        <%--</div>--%>

        <div class="container">
            <header class="row">
                <div class="col-md-6  text-right">
                    <h3>
                        <asp:Label ID="lblTitle" runat="server" CssClass="h2 text-center"></asp:Label>
                    </h3>
                </div>
                <div class="col-md-3 pull-right">
                    <%--<label for="ddSeasons" class="label label-primary top-left">Season</label>--%>
                    <asp:DropDownList ID="ddlSeasons" runat="server"
                        CssClass="form-control dropdown"
                        AutoPostBack="True"
                        OnSelectedIndexChanged="ddlSeasons_OnSelectedIndexChanged">
                    </asp:DropDownList>
                </div>
            </header>
            <div class="center-block row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <footer class="row">
                <p class="small text-center">2014 - Coral Springs Basketball Club & RS Solution Consulting  - All rights reserved</p>
            </footer>
            <asp:Label ID="lblActiveSeason" runat="server" Visible="false" class="text-info"></asp:Label>
        </div>

    </form>



</body>




</html>
